# Footer

./: Footer.sln
Footer/Footer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CustomFrame.cs  Footer.csproj  GettingStarted.txt
Footer/Footer.Android/: Footer.Android.csproj  MainActivity.cs  StepCounter.cs
Footer/Footer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Footer/Footer.Android/Renderers/: CustomFrameRenderer.cs
Footer/Footer.Android/Resources/: Resource.designer.cs
Footer/Footer.Android/Resources/values/: styles.xml
Footer/Footer.iOS/: AppDelegate.cs  Footer.iOS.csproj  Info.plist  Main.cs
Footer/Footer.iOS/Properties/: AssemblyInfo.cs
Footer/Footer/Interfaces/: IAchievement.cs  IStatistic.cs  IStatistics.cs  IStepCounter.cs  IUser.cs
Footer/Footer/Models/: Achievement.cs  EntypoIconFont.cs  Item.cs  Statistic.cs  Statistics.cs  User.cs
Footer/Footer/Services/: IDataStore.cs  MockDataStore.cs
Footer/Footer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  UserViewModel.cs
Footer/Footer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Footer/Footer/Views/TabItemsContents/: AchievementsPage.xaml  AchievementsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StepsPage.xaml  StepsPage.xaml.cs
